--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _G_j4cE94EeaShYKSdCzdSw,_P5YQQFRDEeaXLqlXvYQIgg,_jPStUFRJEeaXLqlXvYQIgg,_vazFEFRCEeaXLqlXvYQIgg,_ZOuNAE93EeaShYKSdCzdSw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _HeJc4MZHEeWziacdKQjjRQ
Runtime-Version: 2.1.0.201605312320
Save-Time: 8/16/16 4:49 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Perform the basic setup for all tests. 
It does not create a review.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
