###############################################################################
# Copyright (c) 2015 Ericsson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - initial API and implementation
###############################################################################
updateSiteName=EGerrit update site
providerName=Eclipse.org - EGerrit
featureName=Eclipse/Gerrit integration (aka EGerrit)
description=EGerrit provides a way to perform Gerrit reviews without leaving your IDE.
copyright=\
Copyright (c) 2015 Ericsson and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
which accompanies this distribution, and is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
\n\
Contributors:\n\
    Ericsson - initial API and implementation\n
