###############################################################################
# Copyright (c) 2015-2016 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.egerrit.ui
Bundle-Vendor = Eclipse.org - EGerrit
Bundle-Name = EGerrit UI
egerrit.marker.specification.label = Gerrit comments
nextRightPatchset=Go to the next right revision
nextLeftPatchset=Go to the next left revision
nextfile=Go to the next file
previousfile=Go to the previous file
nextPatchset=Go to the next patchset
showFilePath=Toggle the File path layout
showCommentedFile=Show/Hide the files without comments and drafts
reply=Reply to the review
showReviewEditor=Open review editor