# Proxy settings
org.eclipse.core.net/proxiesEnabled=true
org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
org.eclipse.core.net/systemProxiesEnabled=false

org.eclipse.core.net/proxyData/HTTP/host=proxy.eclipse.org
org.eclipse.core.net/proxyData/HTTP/port=9898
org.eclipse.core.net/proxyData/HTTP/hasAuth=false

org.eclipse.core.net/proxyData/HTTPS/host=proxy.eclipse.org
org.eclipse.core.net/proxyData/HTTPS/hasAuth=false
org.eclipse.core.net/proxyData/HTTPS/port=9898

org.eclipse.core.net/nonProxiedHosts=172.30.206.*|localhost|127.0.0.1


