#   Copyright (c) 2015 Ericsson AB
#  
#   All rights reserved. This program and the accompanying materials are
#   made available under the terms of the Eclipse Public License v1.0 which
#   accompanies this distribution, and is available at
#   http://www.eclipse.org/legal/epl-v10.html
#  
#   Contributors:
#     Ericsson AB - Initial API and implementation

pluginName = Egerrit Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RelatedChangeAndCommitInfo_type = Related Change And Commit Info
_UI_FetchInfo_type = Fetch Info
_UI_SubmitInfo_type = Submit Info
_UI_StringToString_type = String To String
_UI_ProjectAccessInfo_type = Project Access Info
_UI_CommentRange_type = Comment Range
_UI_ActionInfo_type = Action Info
_UI_CommentInfo_type = Comment Info
_UI_StringToRevisionInfo_type = String To Revision Info
_UI_ReviewInfo_type = Review Info
_UI_LabelInfo_type = Label Info
_UI_ApprovalInfo_type = Approval Info
_UI_RelatedChangesInfo_type = Related Changes Info
_UI_FileInfo_type = File Info
_UI_MergeableInfo_type = Mergeable Info
_UI_ProjectInfo_type = Project Info
_UI_CommitInfo_type = Commit Info
_UI_AccountInfo_type = Account Info
_UI_ReviewerInfo_type = Reviewer Info
_UI_GitPersonInfo_type = Git Person Info
_UI_IncludedInInfo_type = Included In Info
_UI_StringToFileInfo_type = String To File Info
_UI_StringToLabelInfo_type = String To Label Info
_UI_BranchInfo_type = Branch Info
_UI_ChangeInfo_type = Change Info
_UI_ProblemInfo_type = Problem Info
_UI_ChangeMessageInfo_type = Change Message Info
_UI_StringToActionInfo_type = String To Action Info
_UI_StringToListOfString_type = String To List Of String
_UI_StringToFetchInfo_type = String To Fetch Info
_UI_RevisionInfo_type = Revision Info
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RelatedChangeAndCommitInfo_change_id_feature = Change id
_UI_RelatedChangeAndCommitInfo_commit_feature = Commit
_UI_RelatedChangeAndCommitInfo__change_number_feature = change number
_UI_RelatedChangeAndCommitInfo__revision_number_feature = revision number
_UI_RelatedChangeAndCommitInfo__current_revision_number_feature = current revision number
_UI_FetchInfo_url_feature = Url
_UI_FetchInfo_ref_feature = Ref
_UI_FetchInfo_commands_feature = Commands
_UI_SubmitInfo_status_feature = Status
_UI_SubmitInfo_on_behalf_of_feature = On behalf of
_UI_StringToString_key_feature = Key
_UI_StringToString_value_feature = Value
_UI_ProjectAccessInfo_revision_feature = Revision
_UI_ProjectAccessInfo_inherits_from_feature = Inherits from
_UI_ProjectAccessInfo_is_owner_feature = Is owner
_UI_ProjectAccessInfo_ownerOf_feature = Owner Of
_UI_ProjectAccessInfo_can_upload_feature = Can upload
_UI_ProjectAccessInfo_can_add_feature = Can add
_UI_ProjectAccessInfo_config_visible_feature = Config visible
_UI_ActionInfo_method_feature = Method
_UI_ActionInfo_label_feature = Label
_UI_ActionInfo_title_feature = Title
_UI_ActionInfo_enabled_feature = Enabled
_UI_CommentInfo_id_feature = Id
_UI_CommentInfo_path_feature = Path
_UI_CommentInfo_side_feature = Side
_UI_CommentInfo_line_feature = Line
_UI_CommentInfo_range_feature = Range
_UI_CommentInfo_inReplyTo_feature = In Reply To
_UI_CommentInfo_message_feature = Message
_UI_CommentInfo_updated_feature = Updated
_UI_CommentInfo_author_feature = Author
_UI_StringToRevisionInfo_key_feature = Key
_UI_StringToRevisionInfo_value_feature = Value
_UI_ReviewInfo_labels_feature = Labels
_UI_LabelInfo_optional_feature = Optional
_UI_LabelInfo_approved_feature = Approved
_UI_LabelInfo_rejected_feature = Rejected
_UI_LabelInfo_recommended_feature = Recommended
_UI_LabelInfo_disliked_feature = Disliked
_UI_LabelInfo_blocking_feature = Blocking
_UI_LabelInfo_value_feature = Value
_UI_LabelInfo_default_value_feature = Default value
_UI_LabelInfo_all_feature = All
_UI_LabelInfo_values_feature = Values
_UI_ApprovalInfo_value_feature = Value
_UI_ApprovalInfo_date_feature = Date
_UI_RelatedChangesInfo_changes_feature = Changes
_UI_FileInfo_status_feature = Status
_UI_FileInfo_binary_feature = Binary
_UI_FileInfo_old_path_feature = Old path
_UI_FileInfo_lines_inserted_feature = Lines inserted
_UI_FileInfo_lines_deleted_feature = Lines deleted
_UI_FileInfo_containedIn_feature = Contained In
_UI_MergeableInfo_submit_type_feature = Submit type
_UI_MergeableInfo_mergeable_into_feature = Mergeable into
_UI_MergeableInfo_mergeable_feature = Mergeable
_UI_ProjectInfo_id_feature = Id
_UI_ProjectInfo_name_feature = Name
_UI_ProjectInfo_parent_feature = Parent
_UI_ProjectInfo_description_feature = Description
_UI_ProjectInfo_state_feature = State
_UI_ProjectInfo_branches_feature = Branches
_UI_CommitInfo_commit_feature = Commit
_UI_CommitInfo_parents_feature = Parents
_UI_CommitInfo_author_feature = Author
_UI_CommitInfo_committer_feature = Committer
_UI_CommitInfo_subject_feature = Subject
_UI_CommitInfo_message_feature = Message
_UI_AccountInfo__account_id_feature = account id
_UI_AccountInfo_name_feature = Name
_UI_AccountInfo_email_feature = Email
_UI_AccountInfo_username_feature = Username
_UI_ReviewerInfo__account_id_feature = account id
_UI_ReviewerInfo_name_feature = Name
_UI_ReviewerInfo_email_feature = Email
_UI_ReviewerInfo_username_feature = Username
_UI_ReviewerInfo_approvals_feature = Approvals
_UI_GitPersonInfo_name_feature = Name
_UI_GitPersonInfo_email_feature = Email
_UI_GitPersonInfo_date_feature = Date
_UI_GitPersonInfo_tz_feature = Tz
_UI_IncludedInInfo_branches_feature = Branches
_UI_IncludedInInfo_tags_feature = Tags
_UI_StringToFileInfo_key_feature = Key
_UI_StringToFileInfo_value_feature = Value
_UI_StringToLabelInfo_key_feature = Key
_UI_StringToLabelInfo_value_feature = Value
_UI_BranchInfo_ref_feature = Ref
_UI_BranchInfo_revision_feature = Revision
_UI_BranchInfo_can_delete_feature = Can delete
_UI_ChangeInfo_kind_feature = Kind
_UI_ChangeInfo_id_feature = Id
_UI_ChangeInfo_project_feature = Project
_UI_ChangeInfo_branch_feature = Branch
_UI_ChangeInfo_topic_feature = Topic
_UI_ChangeInfo_change_id_feature = Change id
_UI_ChangeInfo_subject_feature = Subject
_UI_ChangeInfo_status_feature = Status
_UI_ChangeInfo_created_feature = Created
_UI_ChangeInfo_updated_feature = Updated
_UI_ChangeInfo_starred_feature = Starred
_UI_ChangeInfo_reviewed_feature = Reviewed
_UI_ChangeInfo_mergeable_feature = Mergeable
_UI_ChangeInfo_insertions_feature = Insertions
_UI_ChangeInfo_deletions_feature = Deletions
_UI_ChangeInfo__sortkey_feature = sortkey
_UI_ChangeInfo__number_feature = number
_UI_ChangeInfo_owner_feature = Owner
_UI_ChangeInfo_actions_feature = Actions
_UI_ChangeInfo_labels_feature = Labels
_UI_ChangeInfo_permitted_labels_feature = Permitted labels
_UI_ChangeInfo_removable_reviewers_feature = Removable reviewers
_UI_ChangeInfo_messages_feature = Messages
_UI_ChangeInfo_current_revision_feature = Current revision
_UI_ChangeInfo_revisions_feature = Revisions
_UI_ChangeInfo__more_changes_feature = more changes
_UI_ChangeInfo_problems_feature = Problems
_UI_ChangeInfo_base_change_feature = Base change
_UI_ChangeInfo_codeReviewedTally_feature = Code Reviewed Tally
_UI_ChangeInfo_verifiedTally_feature = Verified Tally
_UI_ChangeInfo_VERIFIED_feature = VERIFIED
_UI_ChangeInfo_CODE_REVIEW_feature = CODE REVIEW
_UI_ProblemInfo_message_feature = Message
_UI_ProblemInfo_status_feature = Status
_UI_ProblemInfo_outcome_feature = Outcome
_UI_ChangeMessageInfo_id_feature = Id
_UI_ChangeMessageInfo_author_feature = Author
_UI_ChangeMessageInfo_date_feature = Date
_UI_ChangeMessageInfo_message_feature = Message
_UI_ChangeMessageInfo__revision_number_feature = revision number
_UI_StringToActionInfo_key_feature = Key
_UI_StringToActionInfo_value_feature = Value
_UI_StringToListOfString_key_feature = Key
_UI_StringToListOfString_value_feature = Value
_UI_StringToFetchInfo_key_feature = Key
_UI_StringToFetchInfo_value_feature = Value
_UI_RevisionInfo_draft_feature = Draft
_UI_RevisionInfo_has_draft_comments_feature = Has draft comments
_UI_RevisionInfo__number_feature = number
_UI_RevisionInfo_ref_feature = Ref
_UI_RevisionInfo_fetch_feature = Fetch
_UI_RevisionInfo_commit_feature = Commit
_UI_RevisionInfo_files_feature = Files
_UI_RevisionInfo_actions_feature = Actions
_UI_RevisionInfo_reviewed_feature = Reviewed
_UI_RevisionInfo_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_ChangeInfo_includedIn_feature = Included In
_UI_SuggestedReviewerInfo_type = Suggested Reviewer Info
_UI_GroupBaseInfo_type = Group Base Info
_UI_ChangeInfo_hashtags_feature = Hashtags
_UI_SuggestedReviewerInfo_account_feature = Account
_UI_SuggestedReviewerInfo_group_feature = Group
_UI_GroupBaseInfo_name_feature = Name
_UI_GroupBaseInfo_id_feature = Id
_UI_CommentRange_startLine_feature = Start Line
_UI_CommentRange_startCharacter_feature = Start Character
_UI_CommentRange_endLine_feature = End Line
_UI_CommentRange_endCharacter_feature = End Character
_UI_SuggestReviewerInfo_type = Suggest Reviewer Info
_UI_SuggestReviewerInfo_account_feature = Account
_UI_SuggestReviewerInfo_group_feature = Group
_UI_Reviews_type = Reviews
_UI_ChangeInfo_relatedChanges_feature = Related Changes
_UI_Reviews_allReviews_feature = All Reviews
_UI_FileInfo_newComments_feature = New Comments
_UI_FileInfo_draftComments_feature = Draft Comments
_UI_FileInfo_reviewed_feature = Reviewed
_UI_ChangeInfo_reviewers_feature = Reviewers
_UI_ChangeInfo_sameTopic_feature = Same Topic
_UI_ChangeInfo_conflictsWith_feature = Conflicts With
_UI_ChangeInfo_mergeableInfo_feature = Mergeable Info
_UI_ChangeInfo_revision_feature = Revision
_UI_RevisionInfo_created_feature = Created
